MONGODB_URI=mongodb+srv://anghelorengifor:Aflx4qFhCUzTJ7Cw@cluster0.r5vqe1j.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
