MONGO_URI=mongodb+srv://anghelorengifor:Aflx4qFhCUzTJ7Cw@cluster0.r5vqe1j.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dh3pmwa11
CLOUD_API_KEY=419445588789197
CLOUD_API_SECRET=XGGV55N4rjLiCkQR2bQLOtNwuks
